on: [push]

jobs:
  H2HC:
    runs-on: ubuntu-latest
    name: NDC2023
    steps:
      - run: |
            id
            uname -a
            env
            echo "Hello NDC Security 2023!"
      
