on: [push]

jobs:
  Vancouver:
    runs-on: ubuntu-latest
    name: OWASP
    steps:
      - run: |
            id
            uname -a
            whoami
            ls -la
            cat /etc/passwd
            env
            echo "Hello OWASP Vancouver!"
      
