on: [push]

jobs:
  Nmap:
    runs-on: ubuntu-latest
    name: Nmap
    steps:
      - run: |
            sudo apt install nmap -y
      - run: |
            nmap -p8084 --script default,safe,exploit localhost
