on: [push]

jobs:
  H2HC:
    runs-on: ubuntu-latest
    name: AppSec Dublin 2023
    steps:
      - run: |
            id
            uname -a
            env
            echo "Hello AppSec Dublin 2023!"
      
