on: [push]

jobs:
  Vancouver:
    runs-on: ubuntu-latest
    name: Ottawa
    steps:
      - run: |
            id
            uname -a
            env
            echo "Hello OWASP Pacific North West"
      
