name: GHSCD 2023

on: [push]

jobs:
  exemplo:
    runs-on: ubuntu-latest
    name: GHSCD 2023
    steps:
      - run: |
            id
            uname -a
            env
            echo "Hello BB!"
